# soundlib

./: .gitignore  soundlib.sln
soundlib/: AudioConverter.cs  ByteWrapper.cs  Except.cs  Helper.cs  audio_engine.cs  config.json  fmod.cs  fmod_dsp.cs  fmod_errors.cs  main.cs  soundlib.csproj
